# SystemBackend

./: README.md
IntegrationTests/: pom.xml
IntegrationTests/src/test/java/: UserIntegrationTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-requests/cart-service/: addItem.http  deleteItem.http  getAllItems.http  getItem.http  updateItem.http
api-requests/customer-service/: deleteCustomer.http  getCustomer.http  getCustomerRole.http  loginCustomer.http  logoutCustomer.http  registerCutomer.http  updateCustomer.http  validateToken.http
api-requests/product-service/: addProduct.http  deleteProduct.http  getAllProducts.http  getProduct.http  getProductsByBrand.http  getProductsByCategory.http  updateProduct.http
api-requests/shopping-list-service/: addItem.http  deleteAllItems.http  deleteItem.http  getAllItems.http  updateItem.http
api-requests/user-service/: deleteUser.http  getUser.http  getUserRole.http  loginUser.http  registerUser.http  updateUser.http  validateUser.http
backup-service/: Dockerfile  pom.xml
backup-service/src/main/proto/: product_backup.proto  user_backup.proto
backup-service/src/main/resources/: application.properties
bill-service/: Dockerfile  pom.xml
bill-service/src/main/proto/: bill_backup.proto  bill_update.proto
bill-service/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/proto/: bill_update.proto
cart-service/src/main/resources/: application.properties
customer-backup-service/: Dockerfile  pom.xml
customer-backup-service/src/main/resources/: application-test.properties  application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/proto/: customer_backup.proto  customer_events.proto
customer-service/src/main/resources/: application-host.properties  application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/proto/: customer_events.proto  user_events.proto
email-service/src/main/resources/: application-host.properties  application.properties
flutter_smartcart/: Dockerfile  README.md  nginx.conf  package-lock.json  pubspec.yaml
flutter_smartcart/android/app/: build.gradle.kts
flutter_smartcart/config/: emqx.env
flutter_smartcart/ios/Runner/: Info.plist
flutter_smartcart/ios/Runner.xcodeproj/: project.pbxproj
flutter_smartcart/lib/: main.dart
flutter_smartcart/lib/config/: api_client_auth.dart  api_client_noauth.dart  api_config.dart  mqtt_config.dart
flutter_smartcart/lib/models/: cart_dto.dart  login_user_dto.dart  product_dto.dart  register_user_dto.dart  shoppingItem_dto.dart
flutter_smartcart/lib/models/navigation/: connection_status.dart  fixture.dart  item.dart  item_position.dart  user_position.dart
flutter_smartcart/lib/pages/: cart_page.dart  home_page.dart  login_page.dart  product_detail_page.dart  product_list_page.dart  profile_page.dart  register_page.dart  shopping_list_page.dart
flutter_smartcart/lib/services/: auth_service.dart  cart_service.dart  product_service.dart  profile_service.dart  shoppingList_service.dart
flutter_smartcart/lib/services/data/: data_service.dart
flutter_smartcart/lib/services/mqtt/: user_position_service.dart
flutter_smartcart/lib/smartcart-mock-server/: server.js
flutter_smartcart/lib/utils/: color_utils.dart
flutter_smartcart/lib/widgets/: cart_item_widget.dart  connection_status_bar.dart  shoppingItem_card.dart  shopping_list_sidebar.dart  store_layout_painter.dart
flutter_smartcart/linux/: CMakeLists.txt
flutter_smartcart/linux/runner/: my_application.cc
flutter_smartcart/macos/Runner.xcodeproj/: project.pbxproj
flutter_smartcart/macos/Runner/Configs/: AppInfo.xcconfig
flutter_smartcart/web/: index.html  manifest.json
flutter_smartcart/windows/: CMakeLists.txt
flutter_smartcart/windows/runner/: Runner.rc  main.cpp
integration-tests/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/proto/: product_details.proto  product_lookup.proto
product-service/src/main/resources/: application.properties
shoppingList-service/: Dockerfile  pom.xml
shoppingList-service/src/main/proto/: user_info.proto
shoppingList-service/src/main/resources/: application.properties
smart-shopping/: package-lock.json  package.json
smart-shopping/src/: index.js
smart-shopping/src/pages/BlockedPage/: BlockedPage.css  BlockedPage.js
smart-shopping/src/pages/Checkout/: Checkout.css  Checkout.js
smart-shopping/src/pages/ItemRegistration/: ItemRegistration.css  ItemRegistration.js  ItemRegistration.test.js
smart-shopping/test-backend/: package-lock.json  package.json  server.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sb/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sb/userservice/config/: AdminInitializer.java  ApplicationConfig.java  InactivityFilter.java  JWTAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/sb/userservice/controller/: UserController.java
user-service/src/main/java/com/sb/userservice/dto/: AuthenticationResponse.java  LoginUserDTO.java  RegisterUserDTO.java
user-service/src/main/java/com/sb/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/sb/userservice/kafka/: KafkaProducer.java
user-service/src/main/java/com/sb/userservice/model/: Permission.java  Role.java  Token.java  TokenType.java  User.java
user-service/src/main/java/com/sb/userservice/repository/: TokenRepository.java  UserRepository.java
user-service/src/main/java/com/sb/userservice/service/: JWTService.java  JWTServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/proto/: user_backup.proto  user_events.proto
user-service/src/main/resources/: application-docker.properties  application-host.properties  application.properties
user-service/src/test/java/com/sb/userservice/: UserServiceApplicationTests.java  UserServiceImplTest.java
(+118 files in other folders)
