#======= Customer Service Application Properties =======
spring.application.name=customer-service
server.port=4000
logging.level.root=INFO

#========== gRPC Server Configuration ==========
grpc.server.port=9004

#========== gRPC Client Configuration ==========
grpc.client.customer-backup-service.address=static://customer-backup-service:9001
grpc.client.customer-backup-service.negotiationType=plaintext

#========== JWT Configuration ==========
spring.application.security.jwt.secret-key = 5e693ecb4cffa3b43fccc58e231638cb55985d9769a947c548c734e1d7e35f05cd47ef99fc37c30d18f27b9eda155d05179f6a9a50b726d7d61fd91997c97378524d0be2ffbbeb1ab181635d2600311fad99a8f62c0a49c4acf4433f8d731235e66b6aa12d29e92302900fcd3c6b69a344d76770b926b35d2a6118b0ee66488eaf36168dc031a7023355f8dc9783b749a28c51bd8b5d3ef700d8c9b866c65099e5f998ff7c8da6c630dd98f123a9d7cc462156a837eca8321e2724b44fac72cc070f6ae7827aa730dcdb1832429531595708c471621586de5d8a484ea42a8c39bfa00ea8bc2c9cc7aa96bbf7799698a95c00987e1598e25e378fced84593e48e
# Expiration time for the JWT token (24 hours or 1 day in milliseconds)
spring.application.security.jwt.expiration = 86400000
# Expiration time for the refresh token (7 days in milliseconds)
spring.application.security.jwt.refresh-token.expiration = 604800000

#========== Kafka Configuration ==========
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# =========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/smartshoppingcartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Janidu@5500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
