spring.application.name=bill-service
server.port=4004
logging.level.root=INFO

grpc.server.port=9005

grpc.client.customer-service.address=static://customer-service:9004
grpc.client.customer-service.negotiationType=plaintext



