spring.application.name=bill-service
server.port=4004
logging.level.root=INFO

grpc.server.port=9001
grpc.client.cart-service.address=static://cart-service:9001
grpc.client.cart-service.negotiationType=plaintext


