#============ Shopping List Service Configuration ===========
spring.application.name=shoppingList-service
server.port=4006

#============ GrPC Client Configuration ===========
grpc.client.customer-service.address=static://localhost:9004
grpc.client.customer-service.negotiationType=plaintext

grpc.client.product-service.address=static://localhost:9003
grpc.client.product-service.negotiationType=plaintext

#============ Database Configuration ===========
spring.datasource.url=jdbc:mysql://localhost:3306/smartshoppingcartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Janidu@5500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
