spring.application.name=shoppingList-service
server.port=4006

grpc.client.customer-service.address=static://customer-service:9004
grpc.client.customer-service.negotiationType=plaintext

grpc.client.product-service.address=static://product-service:9002
grpc.client.product-service.negotiationType=plaintext
