# ========== Service Info ==========
spring.application.name=product-service
server.port=4002
logging.level.root=INFO

# ========== gRPC Client Configuration ==========
grpc.client.product-backup-service.address=static://backup-service:9002
grpc.client.product-backup-service.negotiationType=plaintext

# ========== AWS IoT Core Configuration ==========
aws.iot.clientId=product-service
aws.iot.endpoint=apgkm0fe4pifa-ats.iot.us-east-1.amazonaws.com
aws.iot.topic=products/barcode/scanned
