# ========== Service Info ==========
spring.application.name=product-service
server.port=4002
logging.level.root=INFO

# ========== gRPC Server Configuration ==========
grpc.server.port=9003

# ========== gRPC Client Configuration ==========
grpc.client.product-backup-service.address=static://localhost:9002
grpc.client.product-backup-service.negotiationType=plaintext

# ========== AWS IoT Core Configuration ==========
aws.iot.clientId=product-service
aws.iot.endpoint=apgkm0fe4pifa-ats.iot.us-east-1.amazonaws.com
aws.iot.topic=products/barcode/scanned

# =========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/smartshoppingcartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Janidu@5500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
