spring.application.name=cart-service
server.port=4005

# ========== gRPC Client Configuration ==========
grpc.client.customer-service.address=static://customer-service:9004
grpc.client.customer-service.negotiationType=plaintext

grpc.client.bill-service.address=static://bill-service:9004
grpc.client.bill-service.negotiationType=plaintext


# ========== AWS IoT Core Configuration ==========
aws.iot.clientId=product-service
aws.iot.endpoint=apgkm0fe4pifa-ats.iot.us-east-1.amazonaws.com
aws.iot.topic=products/barcode/scanned