spring.application.name=email-service
server.port=4050

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janiduirosh2001@gmail.com
spring.mail.password=oiyrewdmdtoiepwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Kafka Service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer